# CompGuide-Web

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/DataBase/Entities/: Exam.java  Formula.java  Guideexec.java  GuideexecList.java  GuideexecList_1.java  Guideexec_1.java  Guideline.java  GuidelineList.java  Medication.java  Nonmedication.java  Observation.java  Patient.java  User.java  UserType.java
src/main/java/WebService/: HttpManager.java
src/main/java/com/compguide/web/Adapters/: GuidelineInterface.java  OutcomeAdapter.java  StopConditionSetAdapter.java  TemporalUnitAdapter.java
src/main/java/com/compguide/web/Composite/: ConditionSetComposite.java  CyclePartPeriodicityComposite.java  DurationComposite.java  TemporalUnitComposite.java
src/main/java/com/compguide/web/Converters/: GuidelineConverter.java  PatientConverter.java  UserConverter.java
src/main/java/com/compguide/web/DataBase/Beans/: GuideexecBean.java  GuideexecManager.java  Manager.java
src/main/java/com/compguide/web/DataBase/Entities/: Guideexec.java  GuideexecList.java
src/main/java/com/compguide/web/DataBase/Exception/: DAOException.java  DataAccessException.java
src/main/java/com/compguide/web/Execution/Entities/: ClinicalAction.java  ClinicalActionAdapter.java  ClinicalTaskAdapter.java  Condition.java  ConditionSet.java  End.java  Exam.java  Formula.java  Guideline.java  MedicationRecommendation.java  NonMedicationRecommendation.java  Option.java  Parameter.java  Plan.java  PreCondition.java  Procedure.java  ProcessedDecision.java  ProcessedTask.java  ProcessedTask2.java  Scope.java  SyncController.java  TaskController.java  TaskQuadruple.java  TaskRequest.java  TaskTriple.java  TemporalRestriction.java  TriggerCondition.java
src/main/java/com/compguide/web/Factories/: GuidelineAdapterFactory.java
src/main/java/com/compguide/web/Persistence/Controllers/: GuideExecController.java  ScheduleTaskController.java  TaskTimeLineController.java  UserController.java
src/main/java/com/compguide/web/Persistence/Entities/: Autentication.java  Condition.java  ConditionSet.java  Exam.java  Formula.java  GeneratedTask.java  GuideExec.java  Guideline.java  Medication.java  NonMedication.java  Observation.java  Patient.java  Procedure.java  TemporalOperator.java  TemporalRestriction.java  User.java
src/main/java/com/compguide/web/Persistence/SessionBeans/: AutenticationFacade.java  ConditionFacade.java  ConditionSetFacade.java  CyclePartDefinitionFacade.java  CyclePartPeriodicityFacade.java  DurationFacade.java  EventFacade.java  ExamFacade.java  FormulaFacade.java  GeneratedTaskFacade.java  GuideExecFacade.java  GuidelineFacade.java  MedicationFacade.java  NonMedicationFacade.java  ObservationFacade.java  OutcomeFacade.java  PatientFacade.java  PeriodicityFacade.java  ProcedureFacade.java  ScheduleTaskFacade.java  StopConditionSetFacade.java  TaskFacade.java  TemporalElementFacade.java  TemporalOperatorFacade.java  TemporalRestrictionFacade.java  TemporalUnitFacade.java  UserFacade.java  WaitingTimeFacade.java
src/main/java/com/compguide/web/Persistence/WebService/: AbstractFacade.java  AutenticationFacadeREST.java  ConditionFacadeREST.java  ConditionSetFacadeREST.java  CyclePartDefinitionFacadeREST.java  CyclePartPeriodicityFacadeREST.java  DurationFacadeREST.java  ExamFacadeREST.java  FormulaFacadeREST.java  GeneratedTaskFacadeREST.java  GuideExecFacadeREST.java  GuidelineFacadeREST.java  MedicationFacadeREST.java  NonMedicationFacadeREST.java  ObservationFacadeREST.java  OutcomeFacadeREST.java  PatientFacadeREST.java  PeriodicityFacadeREST.java  ProcedureFacadeREST.java  ScheduleTaskFacadeREST.java  TaskFacadeREST.java  TemporalElementFacadeREST.java  TemporalOperatorFacadeREST.java  TemporalRestrictionFacadeREST.java  TemporalUnitFacadeREST.java  UserFacadeREST.java  WaitingTimeFacadeREST.java
src/main/java/com/compguide/web/ScheduleTimers/: OutcomeNotification.java  UserNotification.java
src/main/java/com/compguide/web/ServerRequest/: ServiceRequest.java
src/main/java/com/compguide/web/Utils/: CalendarType.java  CustomStyleClass.java  Utils.java
src/main/java/com/compguide/web/google/calendar/api/: GoogleCalendar.java
src/main/java/com/compguide/web/google/calendar/controllers/: GoogleCalendarController.java
src/main/java/com/compguide/web/owl/Parser/: GuidelineHandler.java
src/main/resources/: client_id.json
src/main/resources/resources/: Bundle.properties
src/main/webapp/: contact.xhtml  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  resources.xml  web.xml
src/main/webapp/account/: editinfo.xhtml  info.xhtml  login.xhtml  register.xhtml
src/main/webapp/footer/: footer.xhtml
src/main/webapp/navbar/: homenavbar.xhtml  profilenavbar.xhtml
src/main/webapp/procedure/: List.xhtml
src/main/webapp/resources/css/compguide/: compguide.css
src/main/webapp/resources/css/revolution/: settings-ie8.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/js/compguide/: compguideclient.js  compguidenotification.js  guidelinetabledetails.js
src/main/webapp/resources/js/datatables/: dataTables.bootstrap.js
src/main/webapp/resources/js/jquery/: jquery.dataTables.js  jquery.sky.carousel-1.0.2.min.js  jquery.timeago.js
src/main/webapp/resources/less/: backgrounds.less  featured-blocks.less  high-boxes.less  page-title.less  testimonials.less  type.less
src/main/webapp/task/: end.xhtml  plan.xhtml  tasks.xhtml
src/main/webapp/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
